[gd_scene load_steps=10 format=3 uid="uid://d35fcfy4ngulx"]

[ext_resource type="Script" path="res://level/main/main.gd" id="1_rswi3"]
[ext_resource type="Texture2D" uid="uid://bj7yb3qclre7g" path="res://assets/stage/stage.jpeg" id="2_ae4i5"]
[ext_resource type="Shader" path="res://level/main/grayscale.gdshader" id="2_ui23u"]
[ext_resource type="Texture2D" uid="uid://dyr7dm7lsv7wn" path="res://assets/stage/bubble_01.png" id="5_n1ox1"]
[ext_resource type="Texture2D" uid="uid://bqslba55e18gv" path="res://assets/stage/bubble_02.png" id="6_c0vk8"]
[ext_resource type="Shader" path="res://level/main/hover.gdshader" id="8_al7t1"]
[ext_resource type="AudioStream" uid="uid://ciaomyl45n8k4" path="res://level/main/WohnzimmerBackroundloop.mp3" id="10_koedn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kowo6"]
shader = ExtResource("2_ui23u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40i0e"]
shader = ExtResource("8_al7t1")
shader_parameter/width = 8.0
shader_parameter/outline_color = Color(0.8, 0.8, 0.8, 0.259)

[node name="Main" type="Node2D"]
script = ExtResource("1_rswi3")
shader_disabled = SubResource("ShaderMaterial_kowo6")
shader_hover = SubResource("ShaderMaterial_40i0e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 0
offset_right = 4096.0
offset_bottom = 2304.0
scale = Vector2(0.469, 0.469)
ratio = 1.77

[node name="TextureRectRoom" type="TextureRect" parent="Control/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("2_ae4i5")

[node name="Control" type="Control" parent="Control/AspectRatioContainer"]
layout_mode = 2

[node name="ButtonBubble00" type="TextureButton" parent="Control/AspectRatioContainer/Control"]
clip_contents = true
layout_mode = 0
offset_left = 500.0
offset_top = 800.0
offset_right = 1300.0
offset_bottom = 1400.0
texture_normal = ExtResource("5_n1ox1")
stretch_mode = 4

[node name="ButtonBubble01" type="TextureButton" parent="Control/AspectRatioContainer/Control"]
layout_mode = 2
offset_left = 3400.0
offset_top = 650.0
offset_right = 4200.0
offset_bottom = 1250.0
texture_normal = ExtResource("6_c0vk8")
ignore_texture_size = true
stretch_mode = 4

[node name="ButtonBubble02" type="TextureButton" parent="Control/AspectRatioContainer/Control"]
offset_left = 2475.05
offset_top = 1247.33
offset_right = 3275.05
offset_bottom = 1847.33
texture_normal = ExtResource("6_c0vk8")
ignore_texture_size = true
stretch_mode = 4

[node name="ButtonBubble03" type="TextureButton" parent="Control/AspectRatioContainer/Control"]
clip_contents = true
offset_left = 999.569
offset_top = 1381.66
offset_right = 1799.57
offset_bottom = 1981.66
texture_normal = ExtResource("5_n1ox1")
stretch_mode = 4

[node name="ButtonBubble04" type="TextureButton" parent="Control/AspectRatioContainer/Control"]
offset_left = 1867.37
offset_top = 1545.84
offset_right = 2667.37
offset_bottom = 2145.84
texture_normal = ExtResource("6_c0vk8")
ignore_texture_size = true
stretch_mode = 4

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_koedn")
autoplay = true
