[gd_scene load_steps=9 format=3 uid="uid://ct5tqvbp5y31w"]

[ext_resource type="Script" path="res://game.gd" id="1_m2r4w"]
[ext_resource type="PackedScene" uid="uid://b88wdcxmke5r4" path="res://level/give_them_cake/give_them_cake.tscn" id="2_66lbb"]
[ext_resource type="PackedScene" uid="uid://cv2xgcfitlne7" path="res://level/fakenews_please/fakenews_please.tscn" id="3_pwbkv"]
[ext_resource type="PackedScene" uid="uid://dvehssf85u3rp" path="res://level/credits/credits.tscn" id="3_w1tdo"]
[ext_resource type="PackedScene" uid="uid://be7ddha5a1yoa" path="res://level/expose/expose.tscn" id="5_7paaf"]
[ext_resource type="PackedScene" uid="uid://xqmj2pm06rq7" path="res://level/rainbow_sort/rainbow.tscn" id="5_dnvum"]
[ext_resource type="PackedScene" uid="uid://bt8qkdevwpkn4" path="res://level/brandmaurer/brandmaurer.tscn" id="6_uswrf"]
[ext_resource type="PackedScene" uid="uid://x2csr3orue5p" path="res://level/avoid_questions/avoid_questions.tscn" id="6_yc5p2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m2r4w")
levels = Array[PackedScene]([ExtResource("3_w1tdo"), ExtResource("2_66lbb"), ExtResource("3_pwbkv"), ExtResource("6_uswrf"), ExtResource("5_dnvum"), ExtResource("6_yc5p2"), ExtResource("5_7paaf")])
