[gd_scene load_steps=4 format=3 uid="uid://ct5tqvbp5y31w"]

[ext_resource type="Script" path="res://game.gd" id="1_m2r4w"]
[ext_resource type="PackedScene" uid="uid://dg5gg1vnmlbjf" path="res://level/moorhuhn/moorhuhn.tscn" id="2_35qxi"]
[ext_resource type="PackedScene" uid="uid://dvehssf85u3rp" path="res://level/credits/credits.tscn" id="3_w1tdo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m2r4w")
levels = Array[PackedScene]([ExtResource("2_35qxi"), ExtResource("3_w1tdo")])
