[gd_scene load_steps=21 format=3 uid="uid://be7ddha5a1yoa"]

[ext_resource type="Script" path="res://level/expose/expose.gd" id="1_ubmwc"]
[ext_resource type="Texture2D" uid="uid://dktk1cih7iqli" path="res://assets/stage/layer_00_bg.png" id="2_mxnah"]
[ext_resource type="Texture2D" uid="uid://dy78gmlnbnv0j" path="res://assets/stage/layer_04_chart.png" id="3_4thug"]
[ext_resource type="Texture2D" uid="uid://bc1v84yfaikor" path="res://assets/expose/icons/war.png" id="3_32r83"]
[ext_resource type="Script" path="res://level/expose/clickable.gd" id="4_l0e6d"]
[ext_resource type="Texture2D" uid="uid://bqslba55e18gv" path="res://assets/stage/bubble_02.png" id="4_m4r1w"]
[ext_resource type="Texture2D" uid="uid://b88rygfs35f1m" path="res://assets/expose/icons/cross.png" id="5_k0hkt"]
[ext_resource type="Texture2D" uid="uid://ekxwgpqhllcw" path="res://assets/expose/icons/communist.png" id="6_tippm"]
[ext_resource type="Texture2D" uid="uid://c75u15rvm1o1w" path="res://assets/stage/layer_05_person.png" id="8_wfyr1"]
[ext_resource type="Texture2D" uid="uid://dbruwl2jg4c5c" path="res://assets/stage/IMG_0165.png" id="9_i8hcs"]
[ext_resource type="Texture2D" uid="uid://5nxhsma71ros" path="res://assets/stage/IMG_0166.png" id="10_4it2u"]
[ext_resource type="Texture2D" uid="uid://d17g50cu6gf3b" path="res://assets/stage/IMG_0167.png" id="11_lglm2"]
[ext_resource type="Texture2D" uid="uid://br8qxvenhsu4v" path="res://assets/stage/IMG_0168.png" id="12_61dj1"]
[ext_resource type="Texture2D" uid="uid://cadyhda27aplb" path="res://assets/stage/layer_06_podium.png" id="12_62dxx"]
[ext_resource type="Texture2D" uid="uid://bxkabci7ekf7l" path="res://assets/stage/IMG_0169.png" id="13_iov5d"]
[ext_resource type="Texture2D" uid="uid://bsul0hlup17k8" path="res://assets/stage/layer_10_crowd.png" id="13_xq3on"]
[ext_resource type="Texture2D" uid="uid://cgj6grpyavywa" path="res://assets/stage/layer_20_bubble_01.png" id="14_s1vnr"]
[ext_resource type="Texture2D" uid="uid://c64e2lcvg31k2" path="res://assets/stage/layer_20_bubble_03.png" id="16_yyvl8"]
[ext_resource type="Texture2D" uid="uid://rgagkfulge4l" path="res://assets/stage/layer_20_bubble_05.png" id="18_pr4in"]
[ext_resource type="Texture2D" uid="uid://3qs42viwu7bv" path="res://assets/expose/icons/nature.png" id="20_tosgk"]

[node name="Expose" type="Node2D"]
script = ExtResource("1_ubmwc")

[node name="bg_placeholder" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_mxnah")

[node name="Layer04Chart" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_4thug")

[node name="SpeechBubble" type="Sprite2D" parent="."]
position = Vector2(1251, 106)
scale = Vector2(2, 1)
texture = ExtResource("4_m4r1w")

[node name="Q" type="Node2D" parent="SpeechBubble"]
scale = Vector2(0.500001, 0.439453)

[node name="q1" type="Sprite2D" parent="SpeechBubble/Q"]
position = Vector2(-120, -23)
scale = Vector2(0.5, 1.138)
texture = ExtResource("3_32r83")

[node name="q2" type="Sprite2D" parent="SpeechBubble/Q"]
position = Vector2(11, -23)
scale = Vector2(0.5, 1.138)
texture = ExtResource("6_tippm")

[node name="q3" type="Sprite2D" parent="SpeechBubble/Q"]
position = Vector2(123, -23)
scale = Vector2(0.5, 1.138)
texture = ExtResource("5_k0hkt")

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_wfyr1")

[node name="Start2" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_i8hcs")

[node name="Start3" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_4it2u")

[node name="Start4" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_lglm2")

[node name="Start5" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_61dj1")

[node name="Start6" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_wfyr1")

[node name="Start7" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_iov5d")

[node name="Layer06Podium" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_62dxx")

[node name="Layer06Crowd" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_xq3on")

[node name="Layer06bubble1" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_s1vnr")

[node name="Layer06bubble3" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_yyvl8")

[node name="Layer06bubble5" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("18_pr4in")

[node name="scene" type="Node2D" parent="."]
position = Vector2(66, 363)
scale = Vector2(0.6, 0.6)

[node name="Arguments" type="Node2D" parent="scene"]

[node name="a1" type="Sprite2D" parent="scene/Arguments"]
position = Vector2(555, 191.667)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_32r83")
script = ExtResource("4_l0e6d")

[node name="a2" type="Sprite2D" parent="scene/Arguments"]
position = Vector2(1871.67, -26.6667)
scale = Vector2(0.9, 0.9)
texture = ExtResource("20_tosgk")
script = ExtResource("4_l0e6d")

[node name="a3" type="Sprite2D" parent="scene/Arguments"]
position = Vector2(2528.33, -26.6667)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_k0hkt")
script = ExtResource("4_l0e6d")
