[gd_scene load_steps=23 format=3 uid="uid://bt8qkdevwpkn4"]

[ext_resource type="Script" path="res://level/brandmaurer/brandmaurer.gd" id="1_bmxlc"]
[ext_resource type="Script" path="res://level/brandmaurer/controller.gd" id="2_7uuj0"]
[ext_resource type="PackedScene" uid="uid://4jfhtaf6jff2" path="res://level/brandmaurer/brick.tscn" id="2_a35ou"]
[ext_resource type="PackedScene" uid="uid://dudawua76hkux" path="res://level/brandmaurer/brick_1x2.tscn" id="3_2ch61"]
[ext_resource type="Texture2D" uid="uid://dx1svwlulkhut" path="res://assets/brandmauer/banner.png" id="3_mev6i"]
[ext_resource type="Texture2D" uid="uid://3ejapgvovgco" path="res://assets/brandmauer/ls_platform.jpg" id="4_1ej2y"]
[ext_resource type="PackedScene" uid="uid://bd4bwdejlbapj" path="res://level/brandmaurer/merz_kapsel.tscn" id="6_ei426"]
[ext_resource type="Texture2D" uid="uid://daednlmfr6afk" path="res://assets/brandmauer/merz1.jpg" id="6_t5kjc"]
[ext_resource type="Script" path="res://level/brandmaurer/merz_spawner.gd" id="7_rfq7w"]
[ext_resource type="Texture2D" uid="uid://csek321fkaqal" path="res://assets/brandmauer/merz2.jpg" id="9_6fm16"]
[ext_resource type="Texture2D" uid="uid://vqot4qnw5b44" path="res://assets/brandmauer/merz3.jpg" id="10_ikeem"]
[ext_resource type="Texture2D" uid="uid://ceanepp6lg2x7" path="res://assets/brandmauer/merz4.jpg" id="11_cm448"]
[ext_resource type="AudioStream" uid="uid://bobm7ea6o4r8u" path="res://audio/spade-hacking-sound-with-gore-effects-96909.mp3" id="13_e6g6g"]
[ext_resource type="AudioStream" uid="uid://cbhy4yhbbv3wf" path="res://audio/audio_hero_Playroom_SIPML_K-0349.mp3" id="13_j1pny"]

[sub_resource type="QuadMesh" id="QuadMesh_kdeck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnwfh"]
albedo_texture = ExtResource("3_mev6i")

[sub_resource type="Environment" id="Environment_1mkax"]
background_mode = 1
background_color = Color(2.40654e-08, 0.055521, 0.0593453, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j7o8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qtcqh"]
size = Vector3(1.83871, 0.00512695, 0.65332)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dlb1"]
albedo_texture = ExtResource("4_1ej2y")

[sub_resource type="QuadMesh" id="QuadMesh_f2gvb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgxot"]
albedo_texture = ExtResource("4_1ej2y")

[node name="Brandmaurer" type="Node3D" node_paths=PackedStringArray("brick_spawner", "start_label", "end_label", "spot_light")]
script = ExtResource("1_bmxlc")
bricks = Array[PackedScene]([ExtResource("2_a35ou"), ExtResource("3_2ch61")])
brick_spawner = NodePath("BrickSpawner")
start_label = NodePath("StartLabel")
end_label = NodePath("EndLabel")
spot_light = NodePath("SpotLight3D")

[node name="Banner" type="MeshInstance3D" parent="."]
transform = Transform3D(71.8027, 0, 0, 0, 30.3592, 0, 0, 0, 3.51617, 0, 10.0324, -27.5488)
mesh = SubResource("QuadMesh_kdeck")
surface_material_override/0 = SubResource("StandardMaterial3D_cnwfh")

[node name="StartLabel" type="Label3D" parent="."]
transform = Transform3D(1.082, 0, 0, 0, 1.082, 0, 0, 0, 1.082, 0, 4.357, -5)
text = "We need to build a Brandmauer
against the rising threat of fascism!
I sure hope no \"centrist\" politician
sabotages our efforts :>"
font_size = 107

[node name="EndLabel" type="Label3D" parent="."]
transform = Transform3D(2.045, 0, 0, 0, 2.045, 0, 0, 0, 2.045, 0, 4.357, -4.984)
visible = false
text = "Eh, good enough i guess.
What could go wrong"
font_size = 107

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("brick_spawn")]
transform = Transform3D(1, 0, 0, 0, 0.996694, -0.0812425, 0, 0.0812425, 0.996694, -0.0254085, 1.16405, 1.32994)
environment = SubResource("Environment_1mkax")
fov = 64.5
script = ExtResource("2_7uuj0")
brick_spawn = NodePath("../BrickSpawner")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(3.71239, 0, 0, 0, 3.71239, 0, 0, 0, 3.71239, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_j7o8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(2.821, 0, 0, 0, 2.821, 0, 0, 0, 2.821, -0.227301, 0, 0.488992)
shape = SubResource("BoxShape3D_qtcqh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
transform = Transform3D(1.845, 0, 0, 0, -5.61778e-08, 1.845, 0, -1.2852, -8.06475e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4dlb1")
mesh = SubResource("QuadMesh_f2gvb")
surface_material_override/0 = SubResource("StandardMaterial3D_fgxot")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.995869, 0, 0.0908064, 0, 1, 0, -0.0908064, 0, 0.995869, 5.56103, 7.31188, 12.631)
light_energy = 16.0
shadow_enabled = true
spot_range = 267.904
spot_attenuation = 0.78

[node name="BrickSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3792, -1.43146)

[node name="MerzSpawner" type="Node3D" parent="." node_paths=PackedStringArray("merz_sound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012961, 0.444504, 0.811123)
script = ExtResource("7_rfq7w")
merz_kapsel = ExtResource("6_ei426")
textures = Array[Texture2D]([ExtResource("6_t5kjc"), ExtResource("9_6fm16"), ExtResource("10_ikeem"), ExtResource("11_cm448")])
merz_sound = NodePath("merz_sound")

[node name="merz_sound" type="AudioStreamPlayer" parent="MerzSpawner"]
stream = ExtResource("13_e6g6g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_j1pny")
autoplay = true
